<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .head{
            width: 676px;
            height: 100px;
            background: url(http://nsut.ac.in/sites/default/files/logo_nsut_0_0_0_0.png);
            /* background: url(C:\Users\Umesh\Downloads\nsit.png); */
            background-color: #C21717;
            background-repeat: no-repeat;
            margin: 0px auto;
        }
        .section{
            width: 676px;
            margin: 0px auto;
            display: flex;
        }
        .front{
            margin: 100px 30px;
        }
        .login{
            margin: 10px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        a{
            display: inline-block;
            width: 135px;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 5px 12px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 1px gray;
        }
        .bottom{
            height: 10px;
            width: 676px;
            margin: 5px auto;
            background-color: #C21717;
        }
    </style>
</head>
<body>
    <div class="head">
    </div>
    <div class="section">
        <div class="front">
            <img src="nsit.png" alt="">
        </div>
        <div class="login">
            <div>
                <a href="">Faculty / Staff Login</a>
            </div>
            <div>
                <a href="">Student Login</a>
            </div>
            <div>
                <a href="">Alumni</a>
            </div>
            <div>
                <a href="">Notices</a>
            </div>
            <div>
                <a href="">Admissions</a>
            </div>
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>